1.0.1:
    - 'Initialize plugin.'
1.0.2:
    - 'Created table louisjullien_movies_'
    - builder_table_create_louisjullien_movies_.php
1.0.3:
    - 'Updated table louisjullien_movies_'
    - builder_table_update_louisjullien_movies_.php
1.0.4:
    - 'Updated table louisjullien_movies_'
    - builder_table_update_louisjullien_movies__2.php
1.0.5:
    - 'Rajout de l''attribut genre'
    - builder_table_update_louisjullien_movies__3.php
1.0.6:
    - 'Created table louisjullien_movies_genres'
    - builder_table_create_louisjullien_movies_genres.php
1.0.7:
    - 'Created table louisjullien_movies_movies_genre'
    - builder_table_create_louisjullien_movies_movies_genre.php
1.0.8:
    - 'Updated table louisjullien_movies_'
    - builder_table_update_louisjullien_movies__4.php
1.0.9:
    - 'Updated table louisjullien_movies_'
    - builder_table_update_louisjullien_movies__5.php
