list: $/louisjullien/movies/models/movie/columns.yaml
modelClass: Louisjullien\Movies\Models\Movie
title: Movies
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'louisjullien/movies/movies/update/:id'
