genres:

  label: Genre

  view:

    list: $/louisjullien/movies/models/genre/columns.yaml

    toolbarButtons: add|remove
  
  manage:

    form: $/louisjullien/movies/models/genre/fields.yaml

    showCheckboxes: true